{
  "name": "agents",
  "description": "Otte roller med skarpe mandater, kaldt eksplicit: kickoff, architect, developer, tester, debugger, security, reviewer, scout, status.",
  "version": "1.0.0-beta.1",
  "author": {
    "name": "HJK-Automatisering"
  },
  "homepage": "https://github.com/HJK-Automatisering/agents"
}
